sonar.projectVersion=1.0.3
sonar.sourceEncoding=UTF-8
sonar.sources=./
sonar.exclusions=**/node_modules/**,**/examples/**,**/test/**,**/coverage/**,**/docs/**,**/build/**,**utils**
sonar.projectName=chrome-currency-exchange
sonar.projectDescription=Chrome plugin to convert page prices to a different currency in real time
sonar.tests=test
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info